<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Site Oficial OUNCE</title>
		<link href="https://i.postimg.cc/HszrbW9x/lacoamarelobom.png">
		<style type="text/css">
			
			*{color:black;}
			body {background-image: url('https://i.postimg.cc/cL18M7cx/2305220-vista-aerea-de-topo-da-floresta-textura-fundo-visao-de-cima-foto.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100%;
				font-family: OCR A Std, monospace;	
				margin: 0px;
				padding: 0px;
			}
			h1 {color: black;
		            font-size: 30px;
			}
			h2{color:black;
				margin: 5px;
			}	
			p{font-family: Times, Times New Roman, serif;
				font-size: 20px;
			}
			li{font-family: Times, Times New Roman, serif;
				font-size: 20px;
			}
			.justificado{
				text-align: justify;
			}
			.centro{text-align: center;
			}
			.containerimg{
				padding: 0px;
				margin: 0px;
				width: 100%; 
				height: auto;
				display: block;
			}
			.container {
				width: 80%;
				margin: auto;
				background-color: beige;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				padding: 1px;
			}
			.section {
				margin-bottom: 15px;
			}
			.section img {
				max-width: 100%;
				border-radius: 10px;
			}
			.types {
				display: flex;
				justify-content: space-between;
			}
			.type {
				opacity: 1.0;
				margin: auto;
				width: 95%;
				background-color: white;
				padding: 10px;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
			}
			figure{
				opacity:1.0;
				border-radius: 0px;
			}
			iframe{
				width: 850px; height: 500px;
				margin: 0px;;
			}
			.center{
				text-align:center;
			}
			.navbar {
				background-color: #2F4F4F;
				padding: 15px 0;
				text-align: center;
				margin: 0 auto;
				width: 80%; 
				height; 100%
				padding: 0; 
			}

			.navbar ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			.navbar ul li {
				display: inline;
				margin-right: 20px;
			}

			.navbar ul li a {
				color: white;
				font-size: 18px;
				text-decoration: none;
				font-weight: bold;
			}

			.navbar ul li a:hover {
				
			}

			
		</style>
	</head>
	<body>
		
		
		<div class="containerimg">
			<div class="center">
				<figure>
					<img src="https://i.postimg.cc/0yj8QzGv/imagem-site.jpg">
				</figure>
			</div>	
		</div>
		<nav class="navbar">
			<ul>
				<li><a href="#historia">Nossa história</a></li>
				<li><a href="#comercial">Novo comercial</a></li>
				<li><a href="#instinct">Ounce Instinct</a></li>
				<li><a href="#talon">Ounce Talon</a></li>
				<li><a href="#classic">Ounce Classic</a></li>
			</ul>
		</nav>
		<br>
		<br>
		<div class="justificado">
			<div class="container">
				<div class="section">
				
				</div>
				<div class="section types">
					<div class="type">
					<section id="historia">
						<h2>Nossa história</h2>
						<p>Nos anos 70, Jordan Lewis, um jovem inventor apaixonado por esportes. Com recursos limitados, ele desenvolveu um plano para derrubar as gigantes Nike, Adidas e Puma. Inicialmente enfrentando ceticismo e dificuldades financeiras, Jordan perseverou, melhorou o design com a ajuda de atletas e começou a ganhar reconhecimento local.</p>
					</section>
					</div>
				</div>
				
				<div class="section types">
					<div class="type">	
						<section id="comercial">
							<h2>Novo comercial</h2>
							<div class="center">
								<iframe src="https://www.youtube.com/embed/gBXqNbpEBzk"></iframe>
							</div>
						</section>
					</div>
				</div>
				
				<div class="section types">
					<div class="type">
						<section id="instinct">
							<h2>Ounce Instinct</h2>
							<div class="center">
								<figure>
									<img width="850" height="500" src="https://i.postimg.cc/kg2r27Xw/imagem-Instinct.jpg" alt="Ounce Instinct">
								</figure>
							</div>
							<p>Atreva-se a ter o domínio em campo com as chuteiras Ounce Instinct, para ditar cada jogada. Domine o jogo com o melhor da tecnologia do futebol e do esporte, permitindo-se viver e respirar cada momento da partida, ótima para o jogo moderno com nervuras inovadoras no cabedal que aumentam a estabilidade e o controle da bola, tanto para jogadores profissionais como amadores.</p>
						</section>
					</div>
				</div>
				
				<div class="section types">
					<div class="type">
						<section id="talon">
							<h2>Ounce Talon</h2>
							<div class="center">
								<figure>
									<img width="850" height="500" src="https://i.postimg.cc/Dwp2NCmp/Imagem-Talon.jpg" alt="Ounce Instinct">
								</figure>
							</div>
							<p>Seja qual for o seu conceito de velocidade, a chuteira Ounce Talon deixa você sempre um passo à frente. Para os mais velozes, o aplique de fibra de carbono e a ponta do pé elevada proporcionam um impulso explosivo. Para os craques, o Agilitycage estabilizador dá uma base firme para dribles sorrateiros.</p>
						</section>
					</div>
				</div>
				
				<div class="section types">
					<div class="type">
						<section id="classic">
							<h2>Ounce Classic</h2>
							<div class="center">
								<figure>
									<img width="850" height="500" src="https://i.postimg.cc/pLrvKDkf/imagem-Senna.jpg" alt="Ounce Instinct">
								</figure>
							</div>
							<p>Produzida para oferecer ajuste e toque de qualidade internacional, ela tem ponta do pé em couro nobre de canguru para conforto imediato ao calçar e controle de bola eficiente.</p>
						</section>
					</div>
				</div>
			</div>
		</div>
		
		<br>
		<div class="center">
			<figure>
				<img style="margin:0px; padding:0px; border:0px;" src="https://i.postimg.cc/vZ9TT383/copyright.jpg" alt="copyright">
			</figure>
		</div>
		
	</body>
</html>
